# ATTOM Property Data API (free tier available)
ATTOM_API_KEY=3f14eccf6c29571b4c8f132aa34c730f

# Census API (completely free)
CENSUS_API_KEY=your_census_api_key

REALTOR_API_KEY=6b504def46msha6bf4ff53605f98p1c0c1djsn3fcd43362b33
GOOGLE_MAPS_API_KEY=AIzaSyAC2_CrKzi9aSnFXsQdwixcuEVzPmdNbnk